QMenuBar {
    background: #1e1e1e;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QMenuBar::item {
    padding: 5px 10px;
    margin: 5px 0px 5px 2px;
    border-radius: 10px;
}

QMenuBar::item:selected {
    background: #5285a6;
}

QMenu {
    background-color: hsl(0, 0%, 15%);
    color: white;
    border: 1px solid #666;
    border-radius: 10px;
}

QMenu::item {
    padding: 4px 20px 4px 4px;
    background-color: transparent;
}

QMenu::icon {
    padding: 4px;
}

QMenu::item:selected {
    background-color: #5285a6;
}


#SettingsTitles {
    font: bold italic;
    font-size: 12px;
}

QLineEdit {
    border-radius: 3px;
    border: 1px solid #444;
}

QLineEdit:focus {
    border-radius: 3px;
    border: 1px solid #999;
}

QPushButton {
    background: #666;
    border-radius: 3px;
    min-height: 20px;
    padding: 0 10px;
}

QPushButton:hover {
    background: #5285a6;
}

QPushButton:pressed {
    background: #28658d;
}

QPushButton#RoundedButton {
    background: #666;
    border-radius: 3px;
}

QPushButton#RoundedButton:hover {
    background: #5285a6;
}

QPushButton#RoundedButton:pressed {
    background: #28658d;
}

QTreeView#AssetList {
    background: #2e2e2e;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 4px;
}

QTreeView#AssetList:focus {
    border: 1px solid #999;
}

QTreeView::item#AssetList {
    padding: 2px 4px;
    margin: 1px;
    border: none;
}

QTreeView::item:hover#AssetList {
    background: #444444;
}

QTreeView::item:selected#AssetList {
    background: #444444;
}

QTreeView {
    background: #1e1e1e;
    border: 0px;
    show-decoration-selected: 0;
    padding-left: 0px;
    margin-left: 0px;
}

QTreeView::item {
    padding: 8px;
    border-radius: 6px;
}

QTreeView::focus{
    outline: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(../icons/right_arrow_white.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(../icons/down_arrow_white.svg);
}

QTreeView::item:hover {
    background: #1e1e1e;
    border: 1px solid #444;
    margin: 0px;
}

QTreeView::item:selected {
    background: #1e1e1e;
    border: 1px solid #666;
    margin: 0px;
}

QComboBox {
    border: 1px solid #666;
    border-radius: 3px;
    padding: 1px 1px 1px 3px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #999;
}

QComboBox::drop-down {
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: url(../icons/down_arrow_white.svg);
    width: 18px;
    height: 18px;
}

QComboBox QAbstractItemView {
    selection-background-color: #444444;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    min-width: 80px;
    padding: 5px 15px;
    margin: 0 5px;
    background: #141414;
    border: 1px solid #666;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    font-weight: bold;
    border-bottom: none;
}

QTabWidget::pane {
    border: 1px solid #666;
    border-radius: 4px;
    background: #1e1e1e;
    top: -1px;
}

QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #666;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QFrame#Section {
    margin: 6px 6px 0px 6px;
    background: #1e1e1e;
    border: none;
    border-radius: 3px;
}

QFrame#NewProfile {
    margin: 6px;
    background: #1e1e1e;
    border: none;
    border-radius: 3px;
}

QListView {
    background: #2e2e2e;
    border: 1px solid #666;
    border-radius: 6px;
    padding: 2px 4px;
}

QListView:focus {
    border: 1px solid #999;
    outline: none;
}

QListView::item {
    border-radius: 6px;
    padding: 2px;
    margin: 1px;
    border: none;
}

QListView::item:hover {
    background: #444444;
}

QListView::item:selected {
    background: #444444;
}

QSpinBox {
    width: 50px;
    border: 1px solid #444444;
    border-radius: 3px;
}

QSpinBox::focus {
    border: 1px solid #999;
    border-radius: 3px;
}

QSpinBox:up-button {
    width: 15px;
    height: 15px;
    subcontrol-position: right;
    image: url(../icons/plus_white.svg);
}

QSpinBox:down-button {
    width: 15px;
    height: 15px;
    subcontrol-position: left;
    image: url(../icons/minus_white.svg);
}

QLabel#Bold {
    font-weight: 600;
}

